<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>变量的解构赋值</title>
    <style>
           /*正方形样式*/
          #demo{
            width:96px;
            height: 96px;
            border:2px solid #0cc;
            background-color: #fff;
            position:absolute;
           }
        /*小三角形*/
        #demo:before,#demo:after{
          width: 0;
          height: 0;
          border: solid transparent;
          position: absolute;
          left: 100%;
          /*该属性一定要有*/
          content:'';
        }
        #demo:before{
          border-width: 10px;
          border-left-color: #0cc;
          top:20px;
        }
        #demo:after{
            border-width: 8px;
            border-left-color: #fff;
            top:22px;

        }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <script>
      let [a, b, c] = [1, 2, 3];
      console.log(a, b, c); //1 2 3

      let [a1, [[b1, b2], [c1, c2], d1], e1] = [1, [[2, 3], [4, 5], 6], 7];
      console.log([a1, [[b1], [c1], d1], e1]); //(3) [1, Array(3), 7]

      let [, , third] = ["1", "2", "3"];
      console.log(third); //3
      let [x, , y] = [1, 2, 3];
      console.log(x, y); //1 3
      let [head, ...tail] = [1, 2, 3, 4];
      console.log(head, tail); //1 (3) [2, 3, 4]
      let [a2, b2, ...c2] = ["a"];
      console.log(a2, b2, c2); //a undefined []

      let [a3, b3] = [1, 2, 3];
      console.log(a3, b3); //1 2

      let [x1, y1, z1] = new Set(["a", "b", "c"]);
      console.log(x1, y1, z1); //a b c

      function* fibs() {
        let a = 0;
        let b = 1;
        while (true) {
          yield a;
          [a, b] = [b, a + b];
        }
      }

      let [first, second, third, fourth, fifth, sixth] = fibs();
    </script>
  </body>
</html>
